{
  "name": "bcforge-action",
  "version": "1.0.0",
  "description": "BCForge GitHub Action — validates AL ID ranges and governance rules",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "build": "node esbuild.mjs",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=24.11.1"
  },
  "dependencies": {
    "esbuild": "^0.24.2"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.3"
  }
}

